name=spring-integration-kotlin-dsl
group=com.github.daggerok
#version=1.0.0-SNAPSHOT
jibVersion=2.1.0
dockerUser=daggerok
dockerImage=openjdk:15-ea-18-jdk-slim-buster
kotlinVersion=1.3.71
reckonVersion=0.12.0
palantirVersion=0.25.0
springBootVersion=2.3.0.M4
gradleWrapperVersion=6.3
versionsPluginVersion=0.28.0
jackson-module-kotlin=2.11.0.rc1
kotlinx-coroutines-reactor=1.3.5-2-native-mt-1.4-M1
dependencyManagementVersion=1.0.9.RELEASE
